<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Servo.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Servo_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Senal_4.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Senal_4_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.cyacd</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01-000\Design01\Bootloadable_v1_50.pdf</v>
<v>Design01-000\Design01\cy_clock_v2_20.pdf</v>
<v>Design01-000\Design01\cy_constant_v1_0.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="570, 185" SelectedTabbedMdiWindow="ce7d4880-a945-4a83-ac9a-54f0585f7f31"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1a5f6435-e358-4792-af20-02517cf8a98f" /><DocumentWindow Key="C:\Users\Samsung-1068\Downloads\ServoMotor Mano 3\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="1b9e9504-56f7-4aa4-8249-6212b19262b9" /><DocumentWindow Key="C:\Users\Samsung-1068\Downloads\ServoMotor Mano 3\Design01.cydsn\Design01.cydwr" Guid="751b5523-de72-4c8c-95d2-73430557cd2b" /><DocumentWindow Key="C:\Users\Samsung-1068\Downloads\ServoMotor Mano 3\Design01.cydsn\main.c" Guid="ce7d4880-a945-4a83-ac9a-54f0585f7f31" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>